name: Build caddy

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        config:
        - {
            name: "Windows-x86_64",
            GOARCH: amd64,
            GOOS: windows,
            filename: "caddy-windows-x86_64.exe"
          }
        - {
            name: "Linux-x86_64",
            GOARCH: amd64,
            GOOS: linux,
            filename: "caddy-linux-x86_64"
          }
        - {
            name: "Linux-arm64",
            GOARCH: arm64,
            GOOS: linux,
            filename: "caddy-linux-arm64"
          }

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install go
      uses: actions/setup-go@v3
      with:
        go-version: '1.18'
        check-latest: true
    
    - name: Install xcaddy
      run: go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest
    
    - name: Build caddy
      run: |
        mkdir release-tmp
        export GOARCH=${{ matrix.config.GOARCH }} 
        export GOOS=${{ matrix.config.GOOS }} 
        ~/go/bin/xcaddy build \
          --with github.com/mholt/caddy-l4 \
          --with github.com/mholt/caddy-dynamicdns \
          --with github.com/caddy-dns/alidns \
          --with github.com/caddy-dns/cloudflare \
          --with github.com/caddy-dns/dnspod \
          --with clevergo.tech/caddy-dnspodcn \
          --with github.com/caddy-dns/duckdns \
          --with github.com/mastercactapus/caddy2-proxyprotocol \
          --with github.com/caddyserver/forwardproxy@caddy2=github.com/klzgrad/forwardproxy@naive \
          --with github.com/imgk/caddy-trojan@509ea098182a5d3a0e9a0e3a5417b1b25ea15c40 \
          --with github.com/mholt/caddy-webdav \
          --filename ./release-tmp/${{ matrix.config.filename }}
    
    - name: Upload
      uses: actions/upload-artifact@master
      with:
        name: Upload 
        path: ./release-tmp
